types {
    text/html                               html htm shtml;
    text/css                                css;
    text/xml                                xml rss plist;
    image/gif                               gif;
    image/jpeg                              jpeg jpg;
    application/javascript                  js;
    application/json                        json;
    application/atom+xml                    atom;

    text/mathml                             mml;
    text/plain                              txt;
    text/csv                                csv;
    text/tab-separated-values               tsv;
    text/vnd.sun.j2me.app-descriptor        jad;
    text/vnd.wap.wml                        wml;
    text/x-component                        htc;

    image/png                               png;
    image/tiff                              tif tiff;
    image/vnd.wap.wbmp                      wbmp;
    image/x-icon                            ico;
    image/x-jng                             jng;
    image/x-ms-bmp                          bmp;
    image/svg+xml                           svg;

    application/java-archive                jar war ear;
    application/mac-binhex40                hqx;
    application/msword                      doc;
    application/pdf                         pdf;
    application/postscript                  ps eps ai;
    application/rtf                         rtf;
    application/vnd.ms-excel                xls;
    application/vnd.ms-powerpoint           ppt;
    application/vnd.wap.wmlc                wmlc;
    application/xhtml+xml                   xhtml;
    application/x-cocoa                     cco;
    application/x-java-archive-diff         jardiff;
    application/x-java-jnlp-file            jnlp;
    application/x-makeself                  run;
    application/x-perl                      pl pm;
    application/x-pilot                     prc pdb;
    application/x-rar-compressed            rar;
    application/x-redhat-package-manager    rpm;
    application/x-sea                       sea;
    application/x-shockwave-flash           swf;
    application/x-stuffit                   sit;
    application/x-tcl                       tcl tk;
    application/x-x509-ca-cert              der pem crt;
    application/x-xpinstall                 xpi;
    application/zip                         zip;
    application/octet-stream                bin deb dll dmg exe img ipa iso msi msm msp;

    audio/midi                              mid midi kar;
    audio/mpeg                              mp3;
    audio/x-realaudio                       ra;
    audio/ogg                               ogg oga;

    video/3gpp                              3gpp 3gp;
    video/mpeg                              mpeg mpg;
    video/mp4                               mp4 m4v;
    video/webm                              webm;
    video/ogg                               ogv;
    video/quicktime                         mov;
    video/x-flv                             flv;
    video/x-mng                             mng;
    video/x-ms-asf                          asx asf;
    video/x-ms-wmv                          wmv;
    video/x-msvideo                         avi;

    font/ttf                                ttf;
    font/otf                                otf;
    application/font-woff                   woff;
    application/vnd.ms-fontobject           eot;

    text/cache-manifest                     manifest appcache; # prefer .manifest
    application/x-apple-aspen-config        mobileconfig; # Apple's mobile config profile

    application/octet-stream                                                    deploy;
    application/vnd.ms-excel.addin.macroEnabled.12                              xlam;
    application/vnd.ms-excel.sheet.binary.macroEnabled.12                       xlsb;
    application/vnd.ms-excel.sheet.macroEnabled.12                              xlsm;
    application/vnd.ms-excel.template.macroEnabled.12                           xltm;
    application/vnd.ms-powerpoint.addin.macroEnabled.12                         ppam;
    application/vnd.ms-powerpoint.presentation.macroEnabled.12                  pptm;
    application/vnd.ms-powerpoint.slideshow.macroEnabled.12                     ppsm;
    application/vnd.ms-powerpoint.template.macroEnabled.12                      potm;
    application/vnd.ms-word.document.macroEnabled.12                            docm;
    application/vnd.ms-word.template.macroEnabled.12                            dotm;
    application/vnd.openxmlformats-officedocument.presentationml.presentation   pptx;
    application/vnd.openxmlformats-officedocument.presentationml.slideshow      ppsx;
    application/vnd.openxmlformats-officedocument.presentationml.template       potx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet           xlsx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.template        xltx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document     docx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.template     dotx;
    application/x-ms-application                                                application;
    application/x-ms-xbap                                                       xbap;
    application/xaml+xml                                                        xaml;


}
